a{
    color: #666;
    &:hover{
        color: #666;
        text-decoration: none;
    }
    &:focus{
        color: #666;
        text-decoration: none;
    }
}


// 头部区域
#header{
    .navbar-default{
        margin-bottom:0;
        border-bottom: 2px solid #0ba1e4;
        .container{
     
            .navbar-header{
                // width: 1170px;
            
                .navbar-toggle{
                    margin-top: 23px;
                }
                .navbar-brand{
                    display: block;
                    height: 80px;
                    img{
                       
                      line-height: 50px;
                    }
                }
            }
            .navbar-collapse{
                .navbar-right{
                   
                    li{
                        a{
                            font-size: 16px;
                            line-height: 50px;
                            position: relative; 
                            &.active{
                                color: #0ba1e4;
                                &::after{
                                    content: '';
                                    position: absolute;
                                    width: 18px;
                                    height:1px;
                                    background-color: #0ba1e4;
                                    bottom: 20px;
                                    left:50%;
                                    transform: translateX(-50%);
                                  
                              }
                              }

                        }
                        &:hover{
                            a{
                                color:#0ba1e4;
                            //     &::after{
                            //         content: '';
                            //         position: absolute;
                            //         width: 18px;
                            //         height:1px;
                            //         background-color: #0ba1e4;
                            //         bottom: 20px;
                            //         left:50%;
                            //         transform: translateX(-50%);
                                  
                            //   }
                            }
                        }

                    }
                }
            }
        }
    }
}

// 轮播图区域
#slide{
    .large-image{
        width: 100%;
        height: 540px;
        background-position: center center;
    }
    .small-image{
        width: 100%;
    }
}

//成绩区域
 #score {
     .container{
         padding: 40px 0;
         .row{
             >div{
                 text-align: center;
                 h2{
                     color: #555;
                     line-height: 80px;
                     text-align: center;
                     position: relative;
                     &::after{
                        content: '';
                        position: absolute;
                        width: 60px;
                        height:2px;
                        background-color: #0ba1e4;
                       bottom:0;
                        left:50%;
                        transform: translateX(-50%);
                     }
                     margin-bottom:30px;
                 }
                 h4{
                     text-align: center;
                     margin-bottom: 50px;
                     color:#777;
                 }
                 .data{
                     color: #0ba1e4;
                     font-size: 80px;
                 }
                 

             }
         }
     }
 }

//  优势区域
#advantage {
    .container-fluid{
        padding: 40px 0;
        background-color: #ddd;
        .row{
            >div{
                text-align: center;
                h2{
                    color: #555;
                    line-height: 80px;
                    text-align: center;
                    position: relative;
                    &::after{
                       content: '';
                       position: absolute;
                       width: 60px;
                       height:2px;
                       background-color: #0ba1e4;
                      bottom:0;
                       left:50%;
                       transform: translateX(-50%);
                    }
                    margin-bottom:30px;
                }
                h4{
                    text-align: center;
                    margin-bottom: 50px;
                    color:#777;
                }
               


                

            }
        }
    }
}





